# ser321examples-gsalas9

Assignment5/: PROTOCOL.md  README.md  build.gradle
Assignment5/src/main/java/distributed/: Client.java  Leader.java  Node.java
Assignment5/src/main/proto/: messages.proto
Assignment5/src/test/java/distributed/: ClientTest.java  LeaderTest.java  NodeTest.java
Assignment6/: README.md  build.gradle  gradle.properties
Assignment6/src/main/java/example/grpcclient/: CaesarImpl.java  Client.java  Node.java  NoteServiceImpl.java  WeatherImpl.java
Assignment6/src/main/proto/services/: note.proto
Assignment6/src/test/java/example/grpcclient/: NoteServiceTest.java  PasswordServiceTest.java  ServerTest.java  WeatherServiceTest.java
Assignment6/src/test/java/test/: TestProtobuf.java
Sockets/Assignment3/Starter3-1/Starter3-1/: build.gradle
Sockets/Assignment3/Starter3-1/Starter3-1/src/main/java/: SockClient.java  SockServer.java
Sockets/Assignment3/Starter3-1/Starter3-1/src/test/java/: ServerTest.java
Sockets/Assignment3/Starter3-2/Starter2025/: build.gradle
Sockets/Assignment3/Starter3-2/Starter2025/riddles/: riddles.json  sessions.json
Sockets/Assignment3/Starter3-2/Starter2025/src/main/java/Assign32starter/: ClientGui.java  PicturePanel.java  PlayerSession.java  README.md  SockServer.java
Sockets/Assignment4/activity1/: README.md  build.gradle
Sockets/Assignment4/activity1/src/main/java/taskone/: Client.java  Performer.java  Server.java  StringList.java  ThreadPoolServer.java  ThreadedServer.java
Sockets/Assignment4/activity2/: README.md  build.gradle  leaderboard.json
Sockets/Assignment4/activity2/src/main/java/client/: SockBaseClient.java
Sockets/Assignment4/activity2/src/main/java/server/: Game.java  SockBaseServer.java
Sockets/Assignment4/activity2/src/main/proto/: request.proto  response.proto
Sockets/WebServer/: build.gradle
Sockets/WebServer/src/main/java/funHttpServer/: WebServer.java
Sockets/WebServer/www/: root.html
