// set as java application
apply plugin: 'application'

//define main class
mainClassName = 'Concentration'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.json', name: 'json', version: '20200518'
}

def host = "localhost"
def port = "9000"

tasks.register('runClient', JavaExec) {
  group 'gui'
  description 'Displays a GUI for a game of concentration'

  classpath = sourceSets.main.runtimeClasspath

  main = 'Assign32starter.ClientGui'
  standardInput = System.in

  if (project.hasProperty("host") && project.hasProperty("port")) {
    host = project.getProperty("host")
    port = project.getProperty("port")
  }

  args host
  args port
}

tasks.register('runServer', JavaExec) {
  group 'gui'
  description 'Displays a GUI for a game of concentration'

  classpath = sourceSets.main.runtimeClasspath

  main = 'Assign32starter.SockServer'

  if (project.hasProperty("port")) {
    port = project.getProperty("port")
  }

  args port
}
